{
  "COMMON": {
    "INTERNET_DISCONNECTED": "Internet Disconnected",
    "INTERNET_NOT_AVAILABLE": "Internet connection is not available",
    "INTERNET_CONNECTED": "Internet Connected",
    "CONFIRMATION": "Confirmation",
    "SUCCESS": "Success",
    "SALES_CREATED": "Sales Order Created Successfully",
    "PAYMENT_CREATED": "Payment Created Successfully",
    "CONFIRM": "Confirm",
    "FILTER": "Filter",
    "SORT": "Sort",
    "VERIFYING_LOGIN": "Verifying login details, please wait...",
    "LOGIN_DONE": "Logged in successfully",
    "INVALID_LOGIN": "Invalid username or password, please try again",
    "YES": "Yes",
    "NO": "No",
    "LOGOUT": "Logout",
    "LOGOUT_CONFIRMATION": "Are you sure you want to logout?",
    "DELETED": "Are you sure you want to delete records?",
    "ADD_ORDER":"Do you want to add all the selected products to the cart?",
    "ADD_LISTS":"Do you want to add all the products to the cart?",
    "REMOVE_PRODUCT_CART":"Do you want to clear all the products from the cart?",
    "REMOVE_PRODUCT": "Are you sure you want to remove this product?",
    "LOGOUT_DONE": "Logged out successfully",
    "NO_DATA_FOUND": "No Data Found",
    "OK": "Ok",
    "LOCATION_ALERT": "Location Alert",
    "PLEASE_START_YOUR_GPS": "Please start your GPS",
    "CLEAR":"Clear",
    "FORGOT_PASSWORD":"Forgot Password",
    "RESET_PASSWORD":"Reset Password",
    "WENT_WRONG": "No data found",
    "CREATE_ORDER":"Are you sure you want to place an order for",
    "CONFIRM_ORDER":"Are you sure you want to place the order?"
  },
  "LOGIN": {
    "USERNAME": "User Name",
    "USER_ID": "User ID",
    "PASSWORD": "Password",
    "NEW_PASSWORD":"New Password",
    "CONFIRM_NEW_PASSWORD":"Confirm New Password",
    "CONFIRM_PASSWORD":"Confirm Password",
    "MOBILE_NO":"Mobile Number",
    "PLACE_USERNAME": "Please Enter Username",
    "PLACE_PASSWORD": "Please Enter Password",
    "PLACE_EMAIL":"Please Enter Email Address",
    "EMAIL":"Email Address",
    "REGISTER":"Register",
    "SIGN_IN": "SIGN IN",
    "SUBMIT":"Submit"
  },
  "DASHBOARD": {
    "DASHBOARD": "Dashboard",
    "USERS": "User Name",
    "STATUS": "Code",
    "ORDERS": "Orders",
    "ORDER": "Order",
    "DETAILS": "Details",
    "PRODUCTS": "Products",
    "PAYMENT": "Payments",
    "CREATE_SALES_ORDER": "Create Sales Order",
    "VIEW_SALES_ORDER": "View Sales Order",
    "SELECT_DATE": "Select Date",
    "SITE": "Site",
    "PLACE_SITE": "Select Site",
    "CREATION_DATE": "Order Date",
    "DELIVERY_DATE": "Delivery Date",
    "DELIVERY_MODE": "Delivery Mode",
    "PLACE_DELIVERY_MODE": "Select Delivery Mode",
    "ORDER_TYPE": "Order Type",
    "PLACE_ORDER_TYPE": "Select Order Type",
    "PO_NUMBER": "PO Number",
    "REVIEW_REQ": "Review Required",
    "NEW_ORDER":"New Order",
    "INVOICES_PAYMENTS":"Invoices/Payments"
  },
  "PRODUCT": {
    "ADD_PRODUCT": "Add Products",
    "ALL_PRODUCTS": "All Products",
    "AVAIL_STOCK": "Available Stock",
    "PRICE": "Price",
    "NET_PRICE": "Net Price",
    "PAL_PRICE": "Pal Price",
    "ADD": "Add",
    "REVIEW_ORDER": "Review Order",
    "TOTAL_QTY": "Total Quantity",
    "RECENT_ORDER": "Recent Order",
    "CUSTOMER": "Customer Name",
    "CUSTOMER_CODE": "Customer Code",
    "CUSTOMER_DETAILS": "Customer Details",
    "ADDRESS": "Address",
    "ADDRESS_LINE": "Address Line",
    "REORDER": "Re-Order",
    "COMMENTS": "Comments",
    "ORDER_INFO": "Order Info",
    "SUB_TOTAL": "Subtotal amount",
    "TAX_INFO": "Tax amount",
    "TOTAL_INFO": "Total amount",
    "CREATE_ORDER": "Create Order",
    "SALES_ORDER_LIST": "Sales Order List",
    "CITY": "City",
    "SALES_ORDER_DETAIL": "Sales Order Details",
    "ZIPCODE": "Zip Code",
    "DATE": "Date",
    "SHIPMENT_DATE": "Shipment Date",
    "CREATED_DATE": "Created Date/Time",
    "DATE_TIME": "Date Time",
    "CURRENCY": "Currency",
    "PRODUCT_DETAIL": "Product Detail",
    "PRODUCT": "Product",
    "FINANCIAL": "Financial",
    "QTY": "Quantity",
    "DELIVERY_STATUS": "Delivery Status",
    "ORDER_STATUS": "Order Status",
    "INVOICE_STATUS": "Invoice Status",
    "PRODUCTS_DETAIL": "Product Details",
    "PRODUCTSTATUS": "Status",
    "PRODUCT_CAT": "Product Category",
    "PRODUCT_CODE": "Product Code",
    "PRODUCT_DES": "Product Description",
    "PRODUCT_STATUS": "Product Status",
    "IDENTIFICATION": "Identification",
    "DES_1": "Description 1",
    "DES_2": "Description 2",
    "DES_3": "Description 3",
    "MANAGEMENT": "Management",
    "STOCK_MANAGED": "Stock Managed",
    "LOT_MANAGED": "Lot Managed",
    "SERIAL_MANAGED": "Serial Managed",
    "AVAILABLE_MANAGED": "Available Managed",
    "UNIT": "Unit of measure",
    "STOCK_UNIT": "Stock Unit",
    "WEIGHT_UNIT": "Weight Unit",
    "VOLUME_UNIT": "Volume Unit",
    "SALES_UNIT": "Sales Unit",
    "FINANCIALS": "Financials",
    "ACCOUNTING_CODE": "Accounting Code",
    "TAXLEVEL": "Tax Level",
    "NOT_ACTIVE": "Not Active",
    "ACTIVE": "Active",
    "MANAGED": "Managed",
    "NOT_MANAGED": "Not Managed",
    "ALL": "All",
    "ORDERED": " Mostly Ordered",
    "IN_STOCK": "In Stock",
    "OUT_OF_STOCK":"Out Of Stock",
    "DEALS": "Deals",
    "ITEM_LOW_HIGH": "Item Code : Low to High (Sequence)",
    "ITEM_HIGH_LOW": "Item Code :High to Low (Sequence)",
    "DES_ASEC": "Item Description : A-Z (Alphabetically)",
    "DES_DES": "Item Description : Z-A (Alphabetically)",
    "QTY_DES": "Quantity in Stock : High to Low",
    "QTY_ASEC": "Quantity in Stock : Low to High",
    "PRICE_DES": "Price : High to Low",
    "PRICE_ASEC": "Price : Low to High",
    "OPEN_ORDER": "Open Order",
    "CLOSE_ORDER": "Close Order",
    "NEW_OLD": "Newest to Oldest",
    "OLD_NEW": "Oldest to Newest",
    "PRODUCT_NOT_FOUND": "Product not found"
  },
  "ERROR_MSG": {
    "USERNAME_REQ": "Username is required",
    "PASSWORD_REQ": "Password is required",
    "EMAIL_REQ":"Email ID is required",
    "EMAIL_INVALID":"Email must be a valid email address"
  },
  "ACTION": {
    "LOCATION": "Update Location",
    "LOGOUT": "Logout"
  },
  "ADDRESS": {
    "ADDRESS_LIST": "Address List",
    "CODE": "Code",
    "ADDRESS_DETAIL": "Address Detail",
    "NAME": "Name",
    "CARRIER": "Carrier",
    "LICENCE": "Licence",
    "TAX_RULE": "Tax Rule",
    "POSTAL_CODE": "Postal Code",
    "CITY": "City",
    "MOBILE_NO": "Mobile No.",
    "TELEPHONE_NO": "Telephone No.",
    "EMAIL": "Email",
    "UPDATE_LOCATION": "Update Location"
  },
  "MANUAL": {
    "MANUAL_SYNC": "Manual Sync",
    "SYNC_DATA": "Sync Data",
    "ADDRESS": "Address",
    "PRODUCTS": "Products",
    "SALES_ORDERS": "Sales Orders",
    "SYNC_NOW": "Sync now",
    "SYNC_ALL": "Sync All"
  },
  "PAYMENT": {
    "PAYMENT_SUMMARY": "Payment Summary",
    "PAYMENT_METHOD": "Payment Method",
    "SELECT_INVOICE": "Select Invoice",
    "INVOICED_ID": "Invoiced Id",
    "ACCOUNTING_DATE": "Invoice Date",
    "INVOICED_AMOUNT": "Invoiced Amount",
    "PAID_AMOUNT": "Paid Amount",
    "BALANCE_AMOUNT": "Balance Amount",
    "DUE_DAYS": "Due Date",
    "TOTAL_AMOUNT": "Total Amount",
    "ACCOUNT_PAYMENT": "ON ACCOUNT PAYMENT",
    "CREATE_PAYMENT": "Create Payment",
    "CASH": "Cash",
    "CHEQUE": "Cheque",
    "CARD": "Card",
    "AMOUNT": "Amount",
    "INVOICE_TYPE": "Invoice Type",
    "GENERATE_PAYMENT": "Generate Payment",
    "VIEW_PAYMENT_DETAILS": "View Payment Details"
  },
  "ABOUT": {
    "ABOUT_APP": "About App",
    "SELF_SALES_ORDER": "Self Sales Order App",
    "VERSION": "Version V1.0",
    "DRYRUN": "Sage ERP X3 - TMSPILOT",
    "COPY_RIGHT": "2021-2023 TBS.All Rights Reserved.License and Warranty."
  },
  "DETAILS": {
    "CUSTOMER_CATEGORY": "Customer Category",
    "SITE_TAX_ID_NO": "Site tax id no",
    "SIC_CODE": "Sic Code",
    "EU_VAT_NO": "Eu Vat No",
    "COUNTRY": "Country",
    "LANGUAGE": "Language",
    "BILL-TO-CUSTOMER": "Bill To Customer",
    "TAXES": "Taxes",
    "PAYMENT_TERMS": "Payment Terms",
    "CONTACT": "Contact",
    "FAX": "Fax",
    "DESCRIPTION": "Description",
    "DELIVERIES": "Deliveries",
    "INVOICES": "Invoices",
    "DELIVERY_LIST": "Delivery List",
    "SHIPMENT_NO": "Shipment Number",
    "INVOICE_NO": "Invoice Number",
    "INVOICE_DATE": "Invoice date",
    "INVOICE_LIST": "Invoice List"
  },
  "MANDATORY":{
    "MANDATORY_PRODUCT":"Mandatory Product"
  },
  "STOP":{
    "UNDO":"Undo",
    "CLEAR":"Clear"
  },
  "CATEGORY":{
    "CATEGORIES":"Categories",
    "MY_LISTS":"MY LISTS"
  }
}
