{
  "COMMON": {
    "INTERNET_DISCONNECTED": "Internet déconnecté",
    "INTERNET_NOT_AVAILABLE": "La connexion Internet n'est pas disponible",
    "INTERNET_CONNECTED": "Connecté à Internet",
    "CONFIRMATION": "Confirmation",
    "SUCCESS": "Succès",
    "SALES_CREATED": "Bon de commande créé avec succès",
    "PAYMENT_CREATED": "Paiement créé avec succès",
    "CONFIRM": "Confirmer",
    "FILTER": "Filtre",
    "SORT": "Trier",
    "VERIFYING_LOGIN": "Vérification des informations de connexion, veuillez patienter...",
    "LOGIN_DONE": "Connecté avec succès",
    "INVALID_LOGIN": "Pseudo ou mot de passe invalide. Veuillez réessayer",
    "YES": "Oui",
    "NO": "Non",
    "LOGOUT": "Se déconnecter",
    "LOGOUT_CONFIRMATION": "Êtes-vous sûr de vouloir vous déconnecter?",
    "DELETED": "Voulez-vous vraiment supprimer des enregistrements ?",
    "REMOVE_PRODUCT": "Are you sure you want to remove this product?",
    "LOGOUT_DONE": "Logged out successfully",
    "NO_DATA_FOUND": "Aucune donnée disponible",
    "LOCATION_ALERT": "Alerte de localisation",
    "PLEASE_START_YOUR_GPS": "Veuillez démarrer votre GPS",
    "CLEAR":"Clair",
    "FORGOT_PASSWORD":"Mot de passe oublié",
    "WENT_WRONG": "No data found",
     "CREATE_ORDER":"Etes-vous sûr de vouloir passer une commande pour"
  },
  "LOGIN": {
    "USERNAME": "Nom d'utilisateur",
    "USER_ID": "ID de l'utilisateur",
    "PASSWORD": "Mot de passe",
    "PLACE_USERNAME": "Veuillez entrer le nom d'utilisateur",
    "PLACE_PASSWORD": "Veuillez entrer le mot de passe",
    "EMAIL":"E-mail",
    "SIGN_IN": "S'IDENTIFIER",
    "SUBMIT":"Soumettre"
  },
  "DASHBOARD": {
    "DASHBOARD": "Tableau de bord",
    "USERS": "Nom d'utilisateur",
    "STATUS": "Code",
    "ORDERS": "Orders",
    "ORDER": "Order",
    "DETAILS": "Détails",
    "PRODUCTS": "Des produits",
    "PAYMENT": "Paiement",
    "CREATE_SALES_ORDER": "Créer une commande client",
    "VIEW_SALES_ORDER": "Afficher la commande client",
    "SELECT_DATE": "Sélectionner une date",
    "SITE": "Placer",
    "PLACE_SITE": "Sélectionnez un site",
    "CREATION_DATE": "Date de commande",
    "DELIVERY_DATE": "La date de livraison",
    "DELIVERY_MODE": "Mode de livraison",
    "PLACE_DELIVERY_MODE": "Sélectionnez le mode de livraison",
    "ORDER_TYPE": "Type de commande",
    "PLACE_ORDER_TYPE": "Sélectionnez le type de commande",
    "PO_NUMBER": "Numéro de bon de commande",
    "REVIEW_REQ": "Examen requis"
  },
  "PRODUCT": {
    "ADD_PRODUCT": "Ajouter des produits",
    "ALL_PRODUCTS": "Tous les produits",
    "AVAIL_STOCK": "Stock disponible",
    "PRICE": "Prix",
    "NET_PRICE": "Prix ​​net",
    "PAL_PRICE": "Prix ​​Pal",
    "ADD": "Ajouter",
    "REVIEW_ORDER": "Réviser la commande",
    "TOTAL_QTY": "Quantité totale",
    "RECENT_ORDER": "Commande récente",
    "CUSTOMER": "Nom du client",
    "CUSTOMER_CODE": "Code client",
    "CUSTOMER_DETAILS": "Détails du client",
    "ADDRESS": "Adresse",
    "ADDRESS_LINE": "Ligne d'adresse",
    "REORDER": "Réorganiser",
    "COMMENTS": "commentaires",
    "ORDER_INFO": "Informations sur la commande",
    "SUB_TOTAL": "Montant du sous-total",
    "TAX_INFO": "Montant de la taxe",
    "TOTAL_INFO": "Montant total",
    "CREATE_ORDER": "Créer une commande",
    "SALES_ORDER_LIST": "Liste des bons de commande",
    "CITY": "Ville",
    "SALES_ORDER_DETAIL": "Détails de la commande client",
    "ZIPCODE": "Code postal",
    "DATE": "Date",
    "SHIPMENT_DATE": "Date d'expédition",
    "CREATED_DATE": "Date/heure de création",
    "DATE_TIME": "Date Heure",
    "CURRENCY": "Monnaie",
    "PRODUCT_DETAIL": "Détail du produit",
    "PRODUCT": "Produit",
    "FINANCIAL": "Financière",
    "QTY": "Quantité",
    "DELIVERY_STATUS": "Statut de livraison",
    "ORDER_STATUS": "Statut de la commande",
    "INVOICE_STATUS": "Statut de la facture",
    "PRODUCTS_DETAIL": "détails du produit",
    "PRODUCT_CAT": "catégorie de produit",
    "PRODUCT_CODE": "Code produit",
    "PRODUCT_DES": "Description du produit",
    "PRODUCT_STATUS": "État du produit",
    "IDENTIFICATION": "Identification",
    "DES_1": "Descriptif 1",
    "DES_2": "Descriptif 2",
    "DES_3": "Descriptif 3",
    "MANAGEMENT": "Gestion",
    "STOCK_MANAGED": "Stock géré",
    "LOT_MANAGED": "Lot géré",
    "SERIAL_MANAGED": "Géré en série",
    "AVAILABLE_MANAGED": "Disponible Géré",
    "UNIT": "Unité de mesure",
    "STOCK_UNIT": "Unité de stock",
    "WEIGHT_UNIT": "Unité de poids",
    "VOLUME_UNIT": "Unité volumique",
    "SALES_UNIT": "Unité de vente",
    "FINANCIALS": "Finances",
    "ACCOUNTING_CODE": "Code comptable",
    "TAXLEVEL": "Niveau d'imposition",
    "NOT_ACTIVE": "Pas actif",
    "ACTIVE": "Active",
    "MANAGED": "Géré",
    "NOT_MANAGED": "Non géré",
    "ALL": "Toute",
    "ORDERED": "Principalement commandé",
    "IN_STOCK": "En stock",
    "OUT_OF_STOCK":"En rupture de stock",
    "DEALS": "Offres",
    "ITEM_LOW_HIGH": "Code article : Bas à Haut (Séquence)",
    "ITEM_HIGH_LOW": "Code de l'article :De haut en bas (séquence)",
    "DES_ASEC": "Description de l'objet : A-Z (par ordre alphabétique)",
    "DES_DES": "Description de l'objet : Z-A (par ordre alphabétique)",
    "QTY_DES": "Quantité en stock : Élevé à faible",
    "QTY_ASEC": "Quantité en stock : faible à élevée",
    "PRICE_DES": "Prix ​​: Haut à Bas",
    "PRICE_ASEC": "Prix ​​croissant",
    "OPEN_ORDER": "Commande ouverte",
    "CLOSE_ORDER": "Fermer la commande",
    "NEW_OLD": "Du plus récent au plus ancien",
    "OLD_NEW": "Du plus ancien au plus récent",
    "PRODUCT_NOT_FOUND": "Produit non trouvé"
  },
  "ERROR_MSG": {
    "USERNAME_REQ": "Nom d'utilisateur est nécessaire",
    "PASSWORD_REQ": "Mot de passe requis",
    "EMAIL_REQ":"L'e-mail est requis",
     "EMAIL_INVALID":"L'e-mail doit être une adresse e-mail valide"
  },
  "ACTION": {
    "LOCATION": "Mettre à jour l'emplacement",
    "LOGOUT": "Se déconnecter"
  },
  "ADDRESS": {
    "ADDRESS_LIST": "Liste d'adresses",
    "CODE": "Code",
    "ADDRESS_DETAIL": "Détails de l'adresse",
    "NAME": "Nom",
    "CARRIER": "Transporteur",
    "LICENCE": "Licence",
    "TAX_RULE": "Règle fiscale",
    "POSTAL_CODE": "Code Postal",
    "CITY": "Ville",
    "MOBILE_NO": "N° de portable",
    "TELEPHONE_NO": "N ° de téléphone.",
    "EMAIL": "E-mail",
    "UPDATE_LOCATION": "Mettre à jour l'emplacement"
  },
  "MANUAL": {
    "MANUAL_SYNC": "Synchronisation manuelle",
    "SYNC_DATA": "Synchroniser les données",
    "ADDRESS": "Adresse",
    "PRODUCTS": "Des produits",
    "SALES_ORDERS": "Commandes",
    "SYNC_NOW": "Synchroniser maintenant",
    "SYNC_ALL": "Tout synchroniser"
  },
  "PAYMENT": {
    "PAYMENT_SUMMARY": "Résumé de paiement",
    "PAYMENT_METHOD": "Mode de paiement",
    "SELECT_INVOICE": "Sélectionnez Facture",
    "INVOICED_ID": "Identifiant facturé",
    "ACCOUNTING_DATE": "Date comptable",
    "INVOICED_AMOUNT": "Montant facturé",
    "PAID_AMOUNT": "Montant payé",
    "BALANCE_AMOUNT": "Montant du solde",
    "DUE_DAYS": "Jours d'échéance",
    "TOTAL_AMOUNT": "Montant total",
    "ACCOUNT_PAYMENT": "PAIEMENT SUR COMPTE",
    "CREATE_PAYMENT": "Créer un paiement",
    "CASH": "Espèces",
    "CHEQUE": "Vérifier",
    "CARD": "Carte",
    "AMOUNT": "Montant",
    "INVOICE_TYPE": "Type de facture",
    "GENERATE_PAYMENT": "Générer un paiement",
    "VIEW_PAYMENT_DETAILS": "Afficher les détails du paiement"
  },
  "ABOUT": {
    "ABOUT_APP": "À propos de l'application",
    "SELF_SALES_ORDER": "Application de commande client autonome",
    "VERSION": "Édition V1.0",
    "DRYRUN": "Sage ERP X3 - TMSPILOT",
    "COPY_RIGHT": "2021-2023 TBS.Tous droits réservés.Licence et garantie."
  },
  "DETAILS": {
    "CUSTOMER_CATEGORY": "Catégorie de client",
    "SITE_TAX_ID_NO": "Numéro d'identification fiscale du site",
    "SIC_CODE": "Code Sic",
    "EU_VAT_NO": "Pas de TVA UE",
    "COUNTRY": "Pays",
    "LANGUAGE": "Langue",
    "BILL-TO-CUSTOMER": "Facturer au client",
    "TAXES": "Impôts",
    "PAYMENT_TERMS": "Modalités de paiement",
    "CONTACT": "Contact",
    "FAX": "Fax",
    "DESCRIPTION": "Description",
    "DELIVERIES": "Livraisons",
    "INVOICES": "Factures",
    "DELIVERY_LIST": "Liste de livraison",
    "SHIPMENT_NO": "Numéro d'expédition",
    "INVOICE_NO": "Numéro de facture",
    "INVOICE_DATE": "Date de facturation",
    "INVOICE_LIST": "Liste des factures"
  }
}
