{
  "COMMON": {
    "INTERNET_DISCONNECTED": "Internetverbindung unterbrochen",
    "INTERNET_NOT_AVAILABLE": "Es ist keine Internetverbindung verfügbar",
    "INTERNET_CONNECTED": "Mit dem Internet verbunden",
    "CONFIRMATION": "Bestätigung",
    "SUCCESS": "Erfolg",
    "SALES_CREATED": "Kundenauftrag erfolgreich erstellt",
    "PAYMENT_CREATED": "Zahlung erfolgreich erstellt",
    "CONFIRM": "Bestätigen",
    "FILTER": "Filter",
    "SORT": "Sortieren",
    "VERIFYING_LOGIN": "Anmeldedaten werden überprüft, bitte warten...",
    "LOGIN_DONE": "Erfolgreich eingeloggt",
    "INVALID_LOGIN": "Ungültiger Benutzername oder Passwort. Bitte versuchen Sie es erneut",
    "YES": "Ja",
    "NO": "NEIN",
    "LOGOUT": "Ausloggen",
    "LOGOUT_CONFIRMATION": "Sind Sie sicher, dass Sie sich abmelden möchten?",
    "DELETED": "Sind Sie sicher, dass Sie Datensätze löschen möchten?",
    "REMOVE_PRODUCT": "Are you sure you want to remove this product?",
    "LOGOUT_DONE": "Erfolgreiche Abmeldung",
    "NO_DATA_FOUND": "Keine Daten gefunden",
    "LOCATION_ALERT": "Standortalarm",
    "PLEASE_START_YOUR_GPS": "Bitte starten Sie Ihr GPS",
    "CLEAR":"Klar",
    "FORGOT_PASSWORD":"Passwort vergessen",
    "WENT_WRONG": "No data found",
     "CREATE_ORDER":"Sind Sie sicher, dass Sie eine Bestellung aufgeben möchten"
  },
  "LOGIN": {
    "USERNAME": "Nutzername",
    "USER_ID": "Benutzer-ID",
    "PASSWORD": "Passwort",
    "PLACE_USERNAME": "Bitte geben sie einen Benutzernamen ein",
    "PLACE_PASSWORD": "Bitte Passwort eingeben",
    "EMAIL":"Email",
    "SIGN_IN": "ANMELDEN",
    "SUBMIT":"Einreichen"
  },
  "DASHBOARD": {
    "DASHBOARD": "Armaturenbrett",
    "USERS": "Nutzername",
    "STATUS": "Code",
    "ORDERS": "Orders",
    "ORDER": "Order",
    "DETAILS": "Einzelheiten",
    "PRODUCTS": "Produkte",
    "PAYMENT": "Zahlung",
    "CREATE_SALES_ORDER": "Erstellen Sie einen Kundenauftrag",
    "VIEW_SALES_ORDER": "Kundenauftrag anzeigen",
    "SELECT_DATE": "Datum auswählen",
    "SITE": "Website",
    "PLACE_SITE": "Wählen Sie Site aus",
    "CREATION_DATE": "Auftragsdatum",
    "DELIVERY_DATE": "Liefertermin",
    "DELIVERY_MODE": "Liefermodus",
    "PLACE_DELIVERY_MODE": "Wählen Sie den Liefermodus",
    "ORDER_TYPE": "Auftragsart",
    "PLACE_ORDER_TYPE": "Wählen Sie den Bestelltyp aus",
    "PO_NUMBER": "Bestellnummer",
    "REVIEW_REQ": "Überprüfung erforderlich"
  },
  "PRODUCT": {
    "ADD_PRODUCT": "Produkte hinzufügen",
    "ALL_PRODUCTS": "Alle Produkte",
    "AVAIL_STOCK": "Lagerbestand",
    "PRICE": "Preis",
    "NET_PRICE": "Nettopreis",
    "PAL_PRICE": "Pal-Preis",
    "ADD": "Hinzufügen",
    "REVIEW_ORDER": "Überprüfen Sie die Bestellung",
    "TOTAL_QTY": "Gesamtmenge",
    "RECENT_ORDER": "Letzte Bestellung",
    "CUSTOMER": "Kundenname",
    "CUSTOMER_CODE": "Kundennummer",
    "CUSTOMER_DETAILS": "Kundendetails",
    "ADDRESS": "Adresse",
    "ADDRESS_LINE": "Adresszeile",
    "REORDER": "Nachbestellen",
    "COMMENTS": "Kommentare",
    "ORDER_INFO": "Bestellinformationen",
    "SUB_TOTAL": "Zwischensummenbetrag",
    "TAX_INFO": "Steuerbetrag",
    "TOTAL_INFO": "Gesamtmenge",
    "CREATE_ORDER": "Bestellung anlegen",
    "SALES_ORDER_LIST": "Kundenauftragsliste",
    "CITY": "Stadt",
    "SALES_ORDER_DETAIL": "Details zum Kundenauftrag",
    "ZIPCODE": "PLZ",
    "DATE": "Datum",
    "SHIPMENT_DATE": "Versanddatum",
    "CREATED_DATE": "Datum/Uhrzeit der Erstellung",
    "DATE_TIME": "Terminzeit",
    "CURRENCY": "Währung",
    "PRODUCT_DETAIL": "Produktdetail",
    "PRODUCT": "Produkt",
    "FINANCIAL": "Finanziell",
    "QTY": "Menge",
    "DELIVERY_STATUS": "Lieferstatus",
    "ORDER_STATUS": "Bestellstatus",
    "INVOICE_STATUS": "Rechnungsstatus",
    "PRODUCTS_DETAIL": "Produktdetails",
    "PRODUCT_CAT": "Produktkategorie",
    "PRODUCT_CODE": "Produktcode",
    "PRODUCT_DES": "Produktbeschreibung",
    "PRODUCT_STATUS": "Produktstatus",
    "IDENTIFICATION": "Identifikation",
    "DES_1": "Beschreibung 1",
    "DES_2": "Beschreibung 2",
    "DES_3": "Beschreibung 3",
    "MANAGEMENT": "Management",
    "STOCK_MANAGED": "Lagerverwaltung",
    "LOT_MANAGED": "Grundstück verwaltet",
    "SERIAL_MANAGED": "Seriell verwaltet",
    "AVAILABLE_MANAGED": "Seriell verwaltet",
    "UNIT": "Maßeinheit",
    "STOCK_UNIT": "Lagereinheit",
    "WEIGHT_UNIT": "Gewichtseinheit",
    "VOLUME_UNIT": "Volumeneinheit",
    "SALES_UNIT": "Verkaufseinheit",
    "FINANCIALS": "Finanzen",
    "ACCOUNTING_CODE": "Buchhaltungscode",
    "TAXLEVEL": "Steuerniveau",
    "NOT_ACTIVE": "Nicht aktiv",
    "ACTIVE": "Aktiv",
    "MANAGED": "Gelang es",
    "NOT_MANAGED": "Nicht verwaltet",
    "ALL": "Alle",
    "ORDERED": "Meistens bestellt",
    "IN_STOCK": "Auf Lager",
    "OUT_OF_STOCK":"Ausverkauft",
    "DEALS": "Angebote",
    "ITEM_LOW_HIGH": "Artikelcode: Niedrig nach Hoch (Sequenz)",
    "ITEM_HIGH_LOW": "Artikelcode: Hoch nach niedrig (Sequenz)",
    "DES_ASEC": "Artikelbeschreibung: A-Z (alphabetisch)",
    "DES_DES": "Artikelbeschreibung: Z-A (alphabetisch)",
    "QTY_DES": "Menge auf Lager: Hoch bis niedrig",
    "QTY_ASEC": "Menge auf Lager: Niedrig bis hoch",
    "PRICE_DES": "Preis: Hoch bis niedrig",
    "PRICE_ASEC": "Preis niedrig bis hoch",
    "OPEN_ORDER": "Offene Bestellung",
    "CLOSE_ORDER": "Bestellung schließen",
    "NEW_OLD": "Vom Neuesten zum Ältesten",
    "OLD_NEW": "Vom Ältesten zum Neuesten",
    "PRODUCT_NOT_FOUND": "Produkt nicht gefunden"
  },
  "ERROR_MSG": {
    "USERNAME_REQ": "Benutzername wird benötigt",
    "PASSWORD_REQ": "Passwort wird benötigt",
    "EMAIL_REQ":"E-Mail ist erforderlich",
     "EMAIL_INVALID":"E-Mail muss eine gültige E-Mail-Adresse sein"
  },
  "ACTION": {
    "LOCATION": "Standort aktualisieren",
    "LOGOUT": "Ausloggen"
  },
  "ADDRESS": {
    "ADDRESS_LIST": "Adressliste",
    "CODE": "Code",
    "ADDRESS_DETAIL": "Adressdetails",
    "NAME": "Name",
    "CARRIER": "Träger",
    "LICENCE": "Lizenz",
    "TAX_RULE": "Steuerregel",
    "POSTAL_CODE": "Postleitzahl",
    "CITY": "Stadt",
    "MOBILE_NO": "Mobil-Nr.",
    "TELEPHONE_NO": "Telefonnummer.",
    "EMAIL": "Email",
    "UPDATE_LOCATION": "Standort aktualisieren"
  },
  "MANUAL": {
    "MANUAL_SYNC": "Manuelle Synchronisierung",
    "SYNC_DATA": "Daten synchronisieren",
    "ADDRESS": "Adresse",
    "PRODUCTS": "Produkte",
    "SALES_ORDERS": "Kundenaufträge",
    "SYNC_NOW": "Jetzt synchronisieren",
    "SYNC_ALL": "Alles synchroniesieren"
  },
  "PAYMENT": {
    "PAYMENT_SUMMARY": "Zahlungsübersicht",
    "PAYMENT_METHOD": "Bezahlverfahren",
    "SELECT_INVOICE": "Wählen Sie Rechnung",
    "INVOICED_ID": "Rechnungs-ID",
    "ACCOUNTING_DATE": "Rechnungsdatum",
    "INVOICED_AMOUNT": "Rechnungsbetrag",
    "PAID_AMOUNT": "Bezahlte Menge",
    "BALANCE_AMOUNT": "Kontostand",
    "DUE_DAYS": "Fälligkeitstage",
    "TOTAL_AMOUNT": "Gesamtmenge",
    "ACCOUNT_PAYMENT": "ZAHLUNG AUF RECHNUNG",
    "CREATE_PAYMENT": "Zahlung erstellen",
    "CASH": "Kasse",
    "CHEQUE": "Überprüfen",
    "CARD": "Karte",
    "AMOUNT": "Menge",
    "INVOICE_TYPE": "Rechnungsart",
    "GENERATE_PAYMENT": "Zahlung generieren",
    "VIEW_PAYMENT_DETAILS": "Zahlungsdetails anzeigen"
  },
  "ABOUT": {
    "ABOUT_APP": "Über App",
    "SELF_SALES_ORDER": "Selbstverkaufsauftrags-App",
    "VERSION": "Version V1.0",
    "DRYRUN": "Sage ERP X3 – TMSPILOT",
    "COPY_RIGHT": "2021–2023 TBS. Alle Rechte vorbehalten. Lizenz und Garantie."
  },
  "DETAILS": {
    "CUSTOMER_CATEGORY": "Kundenkategorie",
    "SITE_TAX_ID_NO": "Standort-Steuer-ID-Nr",
    "SIC_CODE": "Sic-Code",
    "EU_VAT_NO": "EU-Mehrwertsteuer-Nr",
    "COUNTRY": "Land",
    "LANGUAGE": "Sprache",
    "BILL-TO-CUSTOMER": "Rechnung an den Kunden",
    "TAXES": "Steuern",
    "PAYMENT_TERMS": "Zahlungsbedingungen",
    "CONTACT": "Kontakt",
    "FAX": "Fax",
    "DESCRIPTION": "Beschreibung",
    "DELIVERIES": "Lieferungen",
    "INVOICES": "Rechnungen",
    "DELIVERY_LIST": "Lieferliste",
    "SHIPMENT_NO": "Lieferungsnummer",
    "INVOICE_NO": "Rechnungsnummer",
    "INVOICE_DATE": "Rechnungsdatum",
    "INVOICE_LIST": "Rechnungsliste"
  }

}
