{
  "COMMON": {
    "INTERNET_DISCONNECTED": "Internet desconectado",
    "INTERNET_NOT_AVAILABLE": "La conexión a Internet no está disponible",
    "INTERNET_CONNECTED": "Conectado a Internet",
    "CONFIRMATION": "Confirmación",
    "SUCCESS": "Éxito",
    "SALES_CREATED": "Orden de venta creada con éxito",
    "PAYMENT_CREATED": "Pago creado con éxito",
    "CONFIRM": "Confirmar",
    "FILTER": "Filtrar",
    "SORT": "Clasificar",
    "VERIFYING_LOGIN": "Verificando los datos de inicio de sesión, por favor espere...",
    "LOGIN_DONE": "Iniciado sesión con éxito",
    "INVALID_LOGIN": "Nombre de usuario o contraseña inválido. Por favor intente de nuevo",
    "YES": "Sí",
    "NO": "No",
    "LOGOUT": "Cerrar sesión",
    "LOGOUT_CONFIRMATION": "¿Estás seguro de que quieres cerrar sesión?",
    "DELETED": "¿Estás seguro de que quieres eliminar registros?",
    "REMOVE_PRODUCT": "Are you sure you want to remove this product?",
    "LOGOUT_DONE": "Cerrar sesión con éxito",
    "NO_DATA_FOUND": "Datos no encontrados",
    "CLEAR":"Claro",
    "FORGOT_PASSWORD":"¿Has olvidado tu contraseña",
    "WENT_WRONG": "No data found",
     "CREATE_ORDER":"¿Está seguro de que desea realizar un pedido de"
  },
  "LOGIN": {
    "USERNAME": "Nombre de usuario",
     "USER_ID": "ID de usuario",
    "PASSWORD": "Contraseña",
    "PLACE_USERNAME": "Ingrese el nombre de usuario",
    "PLACE_PASSWORD": "Por favor, ingrese contraseña",
    "EMAIL":"Correo electrónico",
    "SIGN_IN": "INICIAR SESIÓN",
    "SUBMIT":"Entregar"
  },
  "DASHBOARD": {
    "DASHBOARD": "Panel",
    "USERS": "Nombre de usuario",
    "STATUS": "Código",
    "ORDERS": "Orders",
    "ORDER": "Order",
    "DETAILS": "Detalles",
    "PRODUCTS": "Productos",
    "PAYMENT": "Pago",
    "CREATE_SALES_ORDER": "Crear orden de venta",
    "VIEW_SALES_ORDER": "Ver orden de venta",
    "SELECT_DATE": "Seleccione fecha",
    "SITE": "Sitio",
    "PLACE_SITE": "Seleccionar sitio",
    "CREATION_DATE": "Fecha de orden",
    "DELIVERY_DATE": "Fecha de entrega",
    "DELIVERY_MODE": "Modo de entrega",
    "PLACE_DELIVERY_MODE": "Seleccionar modo de entrega",
    "ORDER_TYPE": "Tipo de orden",
    "PLACE_ORDER_TYPE": "Seleccionar tipo de orden",
    "PO_NUMBER": "numero postal",
    "REVIEW_REQ": "Revisión requerida"
  },
  "PRODUCT": {
    "ADD_PRODUCT": "Añadir productos",
    "ALL_PRODUCTS": "Todos los productos",
    "AVAIL_STOCK": "Stock disponible",
    "PRICE": "Precio",
    "NET_PRICE": "Precio neto",
    "PAL_PRICE": "Precio amigo",
    "ADD": "Agregar",
    "REVIEW_ORDER": "Orden de revisión",
    "TOTAL_QTY": "Cantidad total",
    "RECENT_ORDER": "Orden reciente",
    "CUSTOMER": "Nombre del cliente",
    "CUSTOMER_CODE": "Código de cliente",
    "CUSTOMER_DETAILS": "Detalles del cliente",
    "ADDRESS": "DIRECCIÓN",
    "ADDRESS_LINE": "Dirección",
    "REORDER": "Reordenar",
    "COMMENTS": "Comentarios",
    "ORDER_INFO": "Información de pedido",
    "SUB_TOTAL": "Importe subtotal",
    "TAX_INFO": "Importe del impuesto",
    "TOTAL_INFO": "Cantidad total",
    "CREATE_ORDER": "Crear orden",
    "SALES_ORDER_LIST": "Lista de órdenes de venta",
    "CITY": "Ciudad",
    "SALES_ORDER_DETAIL": "Detalles de la orden de venta",
    "ZIPCODE": "Código postal",
    "DATE": "Fecha",
    "SHIPMENT_DATE": "Fecha de envío",
    "CREATED_DATE": "Fecha/hora de creación",
    "DATE_TIME": "Fecha y hora",
    "CURRENCY": "Divisa",
    "PRODUCT_DETAIL": "Detalle del producto",
    "PRODUCT": "Producto",
    "FINANCIAL": "Financiero",
    "QTY": "Cantidad",
    "DELIVERY_STATUS": "Estado de entrega",
    "ORDER_STATUS": "Estado del pedido",
    "INVOICE_STATUS": "Estado de la factura",
    "PRODUCTS_DETAIL": "Detalles de producto",
    "PRODUCT_CAT": "categoria de producto",
    "PRODUCT_CODE": "Código de producto",
    "PRODUCT_DES": "Descripción del Producto",
    "PRODUCT_STATUS": "Estado del producto",
    "IDENTIFICATION": "Identificación",
    "DES_1": "Descripción 1",
    "DES_2": "Descripción 2",
    "DES_3": "Descripción 3",
    "MANAGEMENT": "Gestión",
    "STOCK_MANAGED": "Stock gestionado",
    "LOT_MANAGED": "Lote gestionado",
    "SERIAL_MANAGED": "Administrado en serie",
    "AVAILABLE_MANAGED": "Disponible Administrado",
    "UNIT": "Unidad de medida",
    "STOCK_UNIT": "Unidad de existencias",
    "WEIGHT_UNIT": "Unidad de peso",
    "VOLUME_UNIT": "Unidad de volumen",
    "SALES_UNIT": "Unidad de ventas",
    "FINANCIALS": "Finanzas",
    "ACCOUNTING_CODE": "Código Contable",
    "TAXLEVEL": "Nivel de impuestos",
    "NOT_ACTIVE": "No activa",
    "ACTIVE": "Activa",
    "MANAGED": "Administrada",
    "NOT_MANAGED": "No administrado",
    "ALL": "Todo",
    "ORDERED": "Mayormente ordenada",
    "IN_STOCK": "En stock",
    "OUT_OF_STOCK":"Agotado",
    "DEALS": "ofertas",
    "ITEM_LOW_HIGH": "Código del artículo: menor a mayor (secuencia)",
    "ITEM_HIGH_LOW": "Código del artículo: de mayor a menor (secuencia)",
    "DES_ASEC": "Descripción del artículo: A-Z (alfabéticamente)",
    "DES_DES": "Descripción del artículo: Z-A (alfabéticamente)",
    "QTY_DES": "Cantidad en stock: mayor a menor",
    "QTY_ASEC": "Cantidad en stock: menor a mayor",
    "PRICE_DES": "Precio: Alto a Bajo",
    "PRICE_ASEC": "Precio: Bajo a Alto",
    "OPEN_ORDER": "Orden abierta",
    "CLOSE_ORDER": "Cerrar orden",
    "NEW_OLD": "Más nuevo a más antiguo",
    "OLD_NEW": "De más antiguo a más nuevo",
    "PRODUCT_NOT_FOUND": "Producto no incluido"
  },
  "ERROR_MSG": {
    "USERNAME_REQ": "Se requiere nombre de usuario",
    "PASSWORD_REQ": "se requiere contraseña",
    "EMAIL_REQ":"correo electronico es requerido",
     "EMAIL_INVALID":"El correo electrónico debe ser una dirección de correo electrónico válida."
  },
  "ACTION": {
    "LOCATION": "Actualizar ubicación",
    "LOGOUT": "Cerrar sesión"
  },
  "ADDRESS": {
    "ADDRESS_LIST": "Lista de direcciones",
    "CODE": "Código",
    "ADDRESS_DETAIL": "Detalle de dirección",
    "NAME": "Nombre",
    "CARRIER": "Transportador",
    "LICENCE": "Licencia",
    "TAX_RULE": "Regla Tributaria",
    "POSTAL_CODE": "Código Postal",
    "CITY": "Ciudad",
    "MOBILE_NO": "No móviles.",
    "TELEPHONE_NO": "Teléfono no.",
    "EMAIL": "Correo electrónico",
    "UPDATE_LOCATION": "Actualizar ubicación"
  },
  "MANUAL": {
    "MANUAL_SYNC": "Sincronización manual",
    "SYNC_DATA": "sincronizar datos",
    "ADDRESS": "DIRECCIÓN",
    "PRODUCTS": "Productos",
    "SALES_ORDERS": "Ordenes de venta",
    "SYNC_NOW": "sincronizar ahora",
    "SYNC_ALL": "Sincronizar todo"
  },
  "PAYMENT": {
    "PAYMENT_SUMMARY": "Resumen de pago",
    "PAYMENT_METHOD": "Método de pago",
    "SELECT_INVOICE": "Seleccionar Factura",
    "INVOICED_ID": "Identificación facturada",
    "ACCOUNTING_DATE": "Fecha de contabilidad",
    "INVOICED_AMOUNT": "Importe facturado",
    "PAID_AMOUNT": "Monto de pago",
    "BALANCE_AMOUNT": "Balance de Cuenta",
    "DUE_DAYS": "Días de vencimiento",
    "TOTAL_AMOUNT": "Cantidad total",
    "ACCOUNT_PAYMENT": "PAGO A CUENTA",
    "CREATE_PAYMENT": "Crear pago",
    "CASH": "Dinero",
    "CHEQUE": "Controlar",
    "CARD": "Tarjeta",
    "AMOUNT": "Cantidad",
    "INVOICE_TYPE": "Tipo de factura",
    "GENERATE_PAYMENT": "Generar pago",
    "VIEW_PAYMENT_DETAILS": "Ver detalles de pago"
  },
  "ABOUT": {
    "ABOUT_APP": "Acerca de la aplicación",
    "SELF_SALES_ORDER": "Aplicación de pedidos de autoventa",
    "VERSION": "Versión V1.0",
    "DRYRUN": "Sabia ERP X3 - TMSPILOT",
    "COPY_RIGHT": "2021-2023 TBS. Todos los derechos reservados. Licencia y garantía."
  },
  "DETAILS": {
    "CUSTOMER_CATEGORY": "Categoría de cliente",
    "SITE_TAX_ID_NO": "Número de identificación fiscal del sitio",
    "SIC_CODE": "Código Sic",
    "EU_VAT_NO": "No. de IVA de la UE",
    "COUNTRY": "País",
    "LANGUAGE": "Idioma",
    "BILL-TO-CUSTOMER": "Factura a la cliente",
    "TAXES": "Impuestos",
    "PAYMENT_TERMS": "Términos de pago",
    "CONTACT": "Contacto",
    "FAX": "Fax",
    "DESCRIPTION": "Descripción",
    "DELIVERIES": "entregas",
    "INVOICES": "Facturas",
    "DELIVERY_LIST": "Lista de entrega",
    "SHIPMENT_NO": "Numero de envío",
    "INVOICE_NO": "Número de factura",
    "INVOICE_DATE": "Fecha de la factura",
    "INVOICE_LIST": "Lista de facturas"
  }

}
